<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xlb-h1-cFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Muuvi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-yp-FHG" customClass="LoginView" customModule="Muuvi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RPK-yp-FHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVH-M3-GKr"/>
                            <constraint firstItem="RPK-yp-FHG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oyy-UH-U9I"/>
                            <constraint firstAttribute="trailing" secondItem="RPK-yp-FHG" secondAttribute="trailing" id="bta-Tp-A0K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RPK-yp-FHG" secondAttribute="bottom" id="w8N-qU-a5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WoX-ti-Rg1"/>
                    <connections>
                        <outlet property="loginView" destination="RPK-yp-FHG" id="aQC-2Z-jMW"/>
                        <segue destination="5jE-5X-jQj" kind="show" identifier="login" id="sih-Vh-Aie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="5JB-lV-Fcj">
            <objects>
                <tableViewController id="5jE-5X-jQj" customClass="MoviesTableViewController" customModule="Muuvi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="haN-5h-iFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="SearchText" id="zS0-cs-IlS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableCell" rowHeight="150" id="S4y-LM-9Dy" customClass="MovieTableViewCell" customModule="Muuvi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4y-LM-9Dy" id="1gx-PX-pzP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-u3-3Ib">
                                            <rect key="frame" x="8" y="8" width="359" height="133.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-sd-swa">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bdg-sd-swa" secondAttribute="height" multiplier="27:40" constant="1" id="Scu-Pw-Nfu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-kj-Tj1">
                                                    <rect key="frame" x="101" y="0.0" width="258" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-tx-Vpw">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="azV-ei-WQX">
                                                            <rect key="frame" x="0.0" y="23.5" width="258" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-mJ-gGV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-LH-Hcc">
                                                                    <rect key="frame" x="129" y="0.0" width="129" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-aI-TDM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-Ob-aaS">
                                                                            <rect key="frame" x="64.5" y="0.0" width="64.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-MM-pIm">
                                                            <rect key="frame" x="0.0" y="40" width="258" height="93.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wH2-kj-Tj1" secondAttribute="bottom" id="feJ-QH-wnM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Evf-u3-3Ib" secondAttribute="leading" id="FjC-ep-LFN"/>
                                        <constraint firstItem="Evf-u3-3Ib" firstAttribute="top" secondItem="1gx-PX-pzP" secondAttribute="topMargin" id="feb-Ky-4AZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Evf-u3-3Ib" secondAttribute="bottom" id="gmn-yS-kMQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Evf-u3-3Ib" secondAttribute="trailing" id="r6t-5g-4ep"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateCreated" destination="PQe-mJ-gGV" id="VtN-sx-6HI"/>
                                    <outlet property="numVotes" destination="PnJ-Ob-aaS" id="UtI-9X-49X"/>
                                    <outlet property="overview" destination="hhe-MM-pIm" id="yIz-S0-jNX"/>
                                    <outlet property="posterView" destination="Bdg-sd-swa" id="kF4-WS-w6i"/>
                                    <outlet property="rating" destination="KpS-aI-TDM" id="0bD-Bk-af6"/>
                                    <outlet property="title" destination="yDs-tx-Vpw" id="och-K7-Ind"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5jE-5X-jQj" id="uv0-sN-maP"/>
                            <outlet property="delegate" destination="5jE-5X-jQj" id="WcF-EQ-gQL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="zS0-cs-IlS" id="0mH-Pa-zjT"/>
                        <segue destination="3Hm-Kr-R8V" kind="show" identifier="detailSegue" id="WgK-rt-edk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL4-eI-eRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wXl-ZP-zhs">
            <objects>
                <viewController id="3Hm-Kr-R8V" customClass="DetailViewController" customModule="Muuvi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4U-LC-T8x"/>
                        <viewControllerLayoutGuide type="bottom" id="qyT-L7-b9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX3-OG-tSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-TP-pNX" customClass="DetailView" customModule="Muuvi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="LfT-TP-pNX" id="3Qz-Hj-kOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceB-nJ-s6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXD-j8-igF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xlb-h1-cFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXx-yE-YOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W08-rG-vD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uur-ta-VTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="37"/>
        </scene>
    </scenes>
</document>
