<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="Muuvi" customModuleProvider="target">
            <connections>
                <outlet property="searchButton" destination="dOf-17-aMr" id="9cs-uk-k87"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muuvi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-bD-WYO">
                    <rect key="frame" x="153" y="228" width="69" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-mI-zwZ">
                    <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q9S-mI-zwZ" secondAttribute="height" multiplier="1:1" id="McX-ds-e7U"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-17-aMr">
                    <rect key="frame" x="112" y="355" width="150" height="30"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S6N-Wn-wx0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="riW-YY-QZS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="q9S-mI-zwZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="3nP-Dh-tF4"/>
                <constraint firstItem="2fs-bD-WYO" firstAttribute="top" secondItem="q9S-mI-zwZ" secondAttribute="bottom" constant="8" id="72E-8e-gJh"/>
                <constraint firstItem="dOf-17-aMr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9qC-Hu-fH1"/>
                <constraint firstItem="q9S-mI-zwZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VNP-Y3-mc5"/>
                <constraint firstItem="2fs-bD-WYO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bt6-yh-R4L"/>
                <constraint firstItem="dOf-17-aMr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="cBw-mQ-xr1"/>
                <constraint firstItem="q9S-mI-zwZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="fee-bM-u49"/>
                <constraint firstItem="dOf-17-aMr" firstAttribute="top" secondItem="2fs-bD-WYO" secondAttribute="bottom" constant="94" id="tsZ-K1-VUN"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="612" height="612"/>
    </resources>
</document>
